
seal.png
size: 648,348
format: RGBA8888
filter: Linear,Linear
repeat: none
seal_0000_hat
  rotate: true
  xy: 535, 55
  size: 113, 102
  orig: 750, 428
  offset: 75, 273
  index: -1
seal_0001_hand_l
  rotate: false
  xy: 538, 259
  size: 78, 87
  orig: 750, 428
  offset: 189, 17
  index: -1
seal_0002_tail_l
  rotate: true
  xy: 459, 170
  size: 176, 77
  orig: 750, 428
  offset: 483, 102
  index: -1
seal_0005_whisker_1
  rotate: true
  xy: 618, 271
  size: 16, 14
  orig: 750, 428
  offset: 93, 235
  index: -1
seal_0006_whisker_2
  rotate: false
  xy: 617, 175
  size: 23, 12
  orig: 750, 428
  offset: 90, 188
  index: -1
seal_0007_whisker_3
  rotate: false
  xy: 36, 4
  size: 31, 7
  orig: 750, 428
  offset: 281, 208
  index: -1
seal_0008_whisker_4
  rotate: true
  xy: 618, 314
  size: 32, 20
  orig: 750, 428
  offset: 266, 147
  index: -1
seal_0009_eye_l
  rotate: false
  xy: 2, 2
  size: 32, 9
  orig: 750, 428
  offset: 227, 238
  index: -1
seal_0010_eye_r
  rotate: true
  xy: 618, 289
  size: 23, 22
  orig: 750, 428
  offset: 150, 247
  index: -1
seal_0011_nose
  rotate: false
  xy: 634, 274
  size: 12, 13
  orig: 750, 428
  offset: 188, 212
  index: -1
seal_0012_beard_l
  rotate: false
  xy: 583, 12
  size: 54, 41
  orig: 750, 428
  offset: 131, 191
  index: -1
seal_0013_beard_r
  rotate: true
  xy: 535, 2
  size: 51, 46
  orig: 750, 428
  offset: 196, 178
  index: -1
seal_0014_eyebrow_r
  rotate: true
  xy: 617, 189
  size: 29, 25
  orig: 750, 428
  offset: 159, 293
  index: -1
seal_0015_eye_brow_l
  rotate: true
  xy: 617, 220
  size: 37, 23
  orig: 750, 428
  offset: 222, 282
  index: -1
seal_0016_main_body
  rotate: false
  xy: 2, 13
  size: 455, 333
  orig: 750, 428
  offset: 73, 41
  index: -1
seal_0017_hand_r
  rotate: false
  xy: 538, 179
  size: 77, 78
  orig: 750, 428
  offset: 52, 77
  index: -1
seal_0018_tail_r
  rotate: true
  xy: 459, 7
  size: 161, 74
  orig: 750, 428
  offset: 449, 157
  index: -1
