[gd_scene load_steps=4 format=3 uid="uid://d1kgdi738pdma"]

[ext_resource type="Script" uid="uid://e4drslu6o1gs" path="res://Src/Patch/SealVisuals.cs" id="1_4dh2x"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c4wrg325vpr8v" path="res://Parasitophobia/Animations/seal/seal.tres" id="1_4qce2"]
[ext_resource type="Script" uid="uid://csjbo86p6j2mj" path="res://Src/Vfx/NSealVfx.cs" id="2_4dh2x"]

[node name="LittleSeal" type="Node2D"]
script = ExtResource("1_4dh2x")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_4qce2")
preview_skin = "Default"
preview_animation = "cast"
preview_frame = false
preview_time = 0.9
unique_name_in_owner = true
position = Vector2(50, -80)
scale = Vector2(0.4, 0.4)

[node name="NSealVfx" type="Node" parent="Visuals"]
script = ExtResource("2_4dh2x")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -90.0
offset_top = -148.0
offset_right = 90.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -62)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -200)
